<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
  <style>
      *{
        margin: 0;
        padding: 0;
      }
      body{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .main-1{
        display: flex;
        justify-content: space-evenly;
        margin-top: 30px;
      }
     
     .box-1{
        height: 250px;
        width: 300px;
        box-shadow: 0px 1px 1px 0px ;
     }
     .box-1-1{
        height: 150px;
        width: 300px;
        background-color: rgba(0, 0, 0, 0.61);
     }
     .tital-1{
        color:#ffffff;
        text-align: center;
        padding-top: 70px;
     }
     .lorem-1{
        font-size: 10px;
        margin-left: 10px;
        margin-top: 10px;
     }
     .button-1{
        height: 30px;
        width: 50px;
       margin-left: 10px;
        margin-top: 10px;
        background-color: white;
        border: solid 1.5px black;
      }
      .button-2{
        height: 30px;
        width: 50px;
        margin-top: 10px;
        background-color: white;
        border: solid 1.5px black;
      }
     .box-2{
        height: 250px;
        width: 300px;
        box-shadow: 0px 1px 1px 0px ;
     }
     .box-2-1{
        height: 150px;
        width: 300px;
        background-color: rgba(0, 0, 0, 0.61);
     }
     .tital-2{
        color:#ffffff;
        text-align: center;
        padding-top: 70px;
     }
     .lorem-2{
        font-size: 10px;
        margin-left: 10px;
        margin-top: 10px;
     }
     .button-3{
        height: 30px;
        width: 50px;
       margin-left: 10px;
        margin-top: 10px;
        background-color: white;
        border: solid 1.5px black;
      }
      .button-4{
        height: 30px;
        width: 50px;
        margin-top: 10px;
        background-color: white;
        border: solid 1.5px black;
      }
     .box-3{
        height: 250px;
        width: 300px;
        box-shadow: 0px 1px 1px 0px ;
     }
     .box-3-1{
        height: 150px;
        width: 300px;
        background-color: rgba(0, 0, 0, 0.61);
     }
     .tital-3{
        color:#ffffff;
        text-align: center;
        padding-top: 70px;
     }
     .lorem-3{
        font-size: 10px;
        margin-left: 10px;
        margin-top: 10px;
     }
     .button-5{
        height: 30px;
        width: 50px;
       margin-left: 10px;
        margin-top: 10px;
        background-color: white;
        border: solid 1.5px black;
      }
      .button-6{
        height: 30px;
        width: 50px;
        margin-top: 10px;
        background-color: white;
        border: solid 1.5px black;
      }



      .main-2{
        display: flex;
        justify-content: space-evenly;
        margin-top: 30px;
      }

      .heading-1{
        height: 250px;
        width: 300px;
        box-shadow: 0px 1px 1px 0px ;
     }
     .heading-1-1{
        height: 150px;
        width: 300px;
        background-color: rgba(0, 0, 0, 0.61);
     }
     .tital-4{
        color:#ffffff;
        text-align: center;
        padding-top: 70px;
     }
     .lorem-4{
        font-size: 10px;
        margin-left: 10px;
        margin-top: 10px;
     }
     .button-7{
        height: 30px;
        width: 50px;
       margin-left: 10px;
        margin-top: 10px;
        background-color: white;
        border: solid 1.5px black;
      }
      .button-8{
        height: 30px;
        width: 50px;
        margin-top: 10px;
        background-color: white;
        border: solid 1.5px black;
      }
     .heading-2{
        height:250px;
        width: 300px;
        box-shadow: 0px 1px 1px 0px ;
     }
     .heading-2-1{
        height: 150px;
        width: 300px;
        background-color: rgba(0, 0, 0, 0.61);
     }
     .tital-5{
        color:#ffffff;
        text-align: center;
        padding-top: 70px;
     }
     .lorem-5{
        font-size: 10px;
        margin-left: 10px;
        margin-top: 10px;
     }
     .button-9{
        height: 30px;
        width: 50px;
       margin-left: 10px;
        margin-top: 10px;
        background-color: white;
        border: solid 1.5px black;
      }
      .button-10{
        height: 30px;
        width: 50px;
        margin-top: 10px;
        background-color: white;
        border: solid 1.5px black;
      }
     .heading-3{
        height: 250px;
        width: 300px;
        box-shadow: 0px 1px 1px 0px ;
     }
     .heading-3-1{
        height: 150px;
        width: 300px;
        background-color: rgba(0, 0, 0, 0.61);
     }
     .tital-6{
        color:#ffffff;
        text-align: center;
        padding-top: 70px;
     }
     .lorem-6{
        font-size: 10px;
        margin-left: 10px;
        margin-top: 10px;
     }
     .button-11{
        height: 30px;
        width: 50px;
       margin-left: 10px;
        margin-top: 10px;
        background-color: white;
        border: solid 1.5px black;
      }
      .button-12{
        height: 30px;
        width: 50px;
        margin-top: 10px;
        background-color: white;
        border: solid 1.5px black;
      }
  </style>
<body>
      <div class="main-1">
           <div class="box-1">
                <div class="box-1-1">
                    <p class="tital-1">Thumbnall</p> 
               </div>
                <div>
                      <p class="lorem-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                        Debitis quod doloribus praesentium in enim, ipsa ex <br>
                        cepturi fugiat? Quae, assumenda necessitatibus.</p>
                        <button class="button-1">views</button><button class="button-2">block</button>
                </div>
           </div>
           <div class="box-2">
              <div class="box-2-1">
                   <p class="tital-2">Thumbnall</p> 
              </div>
              <div>
                  <p class="lorem-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                  Debitis quod doloribus praesentium in enim, ipsa ex <br>
                  cepturi fugiat? Quae, assumenda necessitatibus.</p>
                  <button class="button-3">views</button><button class="button-4">block</button>
          </div>
           </div>
           <div class="box-3">
               <div class="box-3-1">
                   <p class="tital-3">Thumbnall</p> 
               </div>
               <div>
                   <p class="lorem-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                  Debitis quod doloribus praesentium in enim, ipsa ex <br>
                  cepturi fugiat? Quae, assumenda necessitatibus.</p>
                  <button class="button-5">views</button><button class="button-6">block</button>
          </div>
           </div>
      </div>
      <div class="main-2">
        <div class="heading-1">
             <div class="heading-1-1">
                 <p class="tital-4">Thumbnall</p> 
            </div>
             <div>
                   <p class="lorem-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                     Debitis quod doloribus praesentium in enim, ipsa ex <br>
                     cepturi fugiat? Quae, assumenda necessitatibus.</p>
                     <button class="button-7">views</button><button class="button-8">block</button>
             </div>
        </div>
        <div class="heading-2">
           <div class="heading-2-1">
                <p class="tital-5">Thumbnall</p> 
           </div>
           <div>
               <p class="lorem-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
               Debitis quod doloribus praesentium in enim, ipsa ex <br>
               cepturi fugiat? Quae, assumenda necessitatibus.</p>
               <button class="button-9">views</button><button class="button-10">block</button>
       </div>
        </div>
        <div class="heading-3">
            <div class="heading-3-1">
                <p class="tital-6">Thumbnall</p> 
            </div>
            <div>
                <p class="lorem-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
               Debitis quod doloribus praesentium in enim, ipsa ex <br>
               cepturi fugiat? Quae, assumenda necessitatibus.</p>
               <button class="button-11">views</button><button class="button-12">block</button>
       </div>
        </div>
   </div>
</body>
</html>