<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .adarsh {
        height: 700px;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.416);
        position: absolute;
        z-index: 1;
        clip-path: polygon(100% 0, 100% 58%, 50% 75%, 0 54%, 0 0);
    }

    .abc {
        position: relative;
        background-size: cover;
        background-image: url(WhatsApp\ Image\ 2024-01-19\ at\ 12.34.37_6c25c3d4.jpg);
        height: 700px;
        width: 100%;
        clip-path: polygon(100% 0, 100% 58%, 50% 75%, 0 54%, 0 0);

    }

    .one {
        padding: 20px;
  margin-left: 400px;
   

    }

    a {
        text-decoration: none;
        color: white;
        padding: 15px;
    }

    .A {
        color: red;
    }

    h5 {
        text-align: center;
        color: white;
        margin-top: 100px;
    }

    h1 {
        text-align: center;
        color: white;
    }

    h6 {
        margin-top: 60px;
        text-align: center;
        color: aliceblue;
    }

    .H {
        margin-top: 30px;
        width: 79px;
        height: 1px;
        background-color: #0000003a;
        border: 1px solid #f1ebe7;
        margin-right: 20px; 
    }

    .B {
        position: absolute;
        left: 530px;
    }

    .X {
        position: absolute;
        left: 650px;
    }

    .Y {
        margin-top: 30px;
        width: 79px;
        height: 1px;
        background-color: #0000003a;
        border: 1px solid #f1ebe7;

    }

    .Z {
        position: absolute;
        margin-top: 28px;
        left: 625px;
        width: 7px;
        height: 7px;
        border-radius: 3px;
        background-color: #e74c3c;

    }

    .add {
        position: absolute;
        left: 450px;
        margin-top: 30px;
        height: 30px;
        width: 160px;
        background-color: red;
        border: none;
        color: white;
    }

    .addd {
        position: absolute;
        left: 620px;
        margin-top: 30px;
        height: 30px;
        width: 160px;
        color: white;
        border: none;
        border: solid 1px white;
        background-color: rgba(0, 0, 0, 0.115);
    }

    .AA {
        position: absolute;
        left: 1210px;
        height: 25px;
        width: 30px;
        background-color: red;
        color: white;
        border: none;
        margin-top: 30px;
    }

    .BB {
        position: absolute;
        height: 25px;
        width: 30px;
        margin: 20PX;
        margin-top: 30px;
        border: none;
    }

    .CC {
        position: absolute;
        width: 30px;
        height: 25px;
        left: 200px;
        margin: 20px;
        border: none;
        background-color: white;
        margin-top: -40px;

    }

    .DD {
        position: absolute;
        width: 40px;
        height: 25px;
        left: 229px;
        margin: 20px;
        background-color: rgba(0, 0, 0, 0.108);
        border: none;
        border: solid 1px white;
        color: white;
        margin-top: -40px;
    }

    .C {
        position: absolute;
        margin-left: 435px;
        margin-top: -10px;
        width: 44px;
        height: 1px;
        background-color: #e74c3c;
        border: 1px solid #e74c3c;
    }

    .a {
        position: absolute;
        height: 60px;
        width: 60px;
        border: 5px solid black;
        left: 600px;
        top: 490px;
        border-radius: 50%;
        background-color: rgb(255, 255, 255);
        border: none;
    }

    .b {
        position: relative;
        top: 10px;
    }
    .section-2{
        height: 500px;
        background-color: #ffffff;
        width:100%;
       position: relative;
    }
    .main{
     display: flex;
     justify-content: space-around;
     
    }
    
    .sec-1-1{
     margin-top: -20px;
    }
    .sec-1-2{
       height: 50px;
       width: 50px;
       /* border: solid 1px brown;   */
       /* background-color: #45576e; */
       border: 1px solid #999999; 
       border-radius: 2px;
       
    }
    .sec-1-3{
       height: 50px;
       width: 50px;
       border: 1px solid #999999; 
       border-radius: 2px; 
    }
    .sec-1-4{
       height: 50px;
       width: 50px;
       border: 1px solid #999999; 
       border-radius: 2px; 
    }
    .fa-heart{
        color: #e74c3c;
        padding: 25px;
        margin-left: -12px;
    }
    .img-1{
       
        margin-left: -48px;
        margin-top: 28px;
        position: absolute;
    }
    .img-2{
        padding: 10px;
        margin-left: 5px;
    }
    .img-3{
        padding: 15px;
    }
    .sec-1-1-1{
        letter-spacing: 1px;
        /* text-transform: uppercase; */
        color: #e74c3c;
        font-weight: 600;
        font-family: "Open Sans";
        font-size: 15px;
        margin-left: -30px;
        margin-top: 10px;
        position: absolute;
    }
    .sec-1-2-1{
        letter-spacing: 1px;
        /* text-transform: uppercase; */
        font-weight: 600;
        font-family: "Open Sans";
        font-size: 15px;
        margin-left: -30px;
        margin-top: 10px;
        position: absolute;
    }
    .sec-1-3-1{
        letter-spacing: 1px;
        /* text-transform: uppercase; */
        font-weight: 600;
        font-family: "Open Sans";
        font-size: 15px;
        margin-left: -30px;
        margin-top: 10px;
        position: absolute;
    }
    .sec-1-4-1{
        letter-spacing: 1px;
        /* text-transform: uppercase; */
        font-weight: 600;
        font-family: "Open Sans";
        font-size: 15px;
        margin-left: -30px;
        margin-top: 10px;
        position: absolute;
    }
    .sec-1-1-2{
        font-size: 12px;
        letter-spacing: 1px;
        line-height: 10px;
        color: #999999;
        font-weight: 300;
         font-family: "Source Sans Pro";
        text-align: center; 
        position: absolute;
        margin-top: 50px;
            margin-left: -80px;
    }
    .sec-1-2-2{
        font-size: 12px;
        letter-spacing: 1px;
        line-height: 10px;
        color: #999999;
        font-weight: 300;
         font-family: "Source Sans Pro";
        text-align: center; 
        position: absolute;
        margin-top: 50px;
            margin-left: -80px;
    }
    .sec-1-3-2{
        font-size: 12px;
        letter-spacing: 1px;
        line-height: 10px;
        color: #999999;
        font-weight: 300;
         font-family: "Source Sans Pro";
        text-align: center; 
        position: absolute;
            margin-top: 50px;
            margin-left: -80px;
    }
    .sec-1-4-2{
        font-size: 12px;
        letter-spacing: 1px;
        line-height: 10px;
        color: #999999;
        font-weight: 300;
         font-family: "Source Sans Pro";
        text-align: center; 
        position: absolute;
        margin-top: 50px;
            margin-left: -80px;

    }
    .sec-1-1-3{
        height: 1px;
        background-color: #f4f5f9;
        border: 3px solid #6a6a6a;
        width: 35px;
        margin-top: 35px;
        margin-left: 5px;


    }
    .sec-1-2-3{
        height: 1px;
        background-color: #f4f5f9;
        border: 3px solid #6a6a6a;
        width: 35px;
        margin-top: 35px;
        margin-left: 5px;

    }
    .sec-1-3-3{
        height: 1px;
        background-color: #f4f5f9;
        border: 3px solid #6a6a6a;
        width: 35px;
        margin-top: 35px;
        margin-left: 5px;
    }
    .sec-1-4-3{
        height: 1px;
        background-color: #f4f5f9;
        border: 3px solid #6a6a6a;
        width: 35px;
        margin-top: 35px;
        margin-left: 5px;
    }
   

</style>

<body>
    <div class="adarsh">

    </div>
    <div class="abc">
        <div class="one">
            <a href="" class="A">HOME</a>
            <a href="">ABOUT JS</a>
            <a href="">FORTFOLIO</a>
            <a href="">PRICING</a>
            <a href="">TEAM</a>
            <a href="">BLOG</a>
            <a href="">CONTACT</a>
        </div>
        <hr class="C">
        <div>
            <button class="CC">L</button>
            <button class="DD">ogo</button>
        </div>
        <div class="zzz">
            <h5>
                our clients are our first priority
            </h5>
            <h1>
                WELCOME TO SKY
            </h1>
            <div>
                <button class="BB"><i class="fa-solid fa-less-than"></i></button>
                <button class="AA"><i class="fa-solid fa-greater-than"></i></button>
            </div>
            <div class="B">
                <hr class="H">
            </div>
            <div class="X">
                <hr class="Y">
            </div>
            <div class="Z">

            </div>

            <h6>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore <br> repudiandae laudantium
                aspernatur, tempore accusantium <br> cupiditate sit quo excepturi
                magnam,
            </h6>

        </div>
         <div>
            <button class="add">GET STARTED NOW</button>
            <button class="addd">LEARN MORE</button>
       </div>

        </div>
          <div class="a">
           <center><img class="b" src="tital.png" alt=""></center> 
       </div>
       <div class="section-2">
              <div class="main">
                  <div class="sec-1-1">
                    <img src="ak.png" alt="" height="70px" width="70px">
                    <img class="img-1" src="aa.png" alt="">
                    <p class="sec-1-1-1">SLEEK DESIGN</p>
                    <p class="sec-1-1-2">Lorem ipsum dolor sit amet consectetur <br>
                         Eligendi alias corporis magnam qui<br>
                         adipisci ducimus iusto.</p>
                         <p class="sec-1-1-3"></p>
                  </div>
                  <div class="sec-1-2">
                    <i class="fa-regular fa-heart fa-xl"></i>
                    <p class="sec-1-2-1">CLEAN CODE</p>
                    <p class="sec-1-2-2">Lorem ipsum dolor sit amet consectetur <br>
                        Eligendi alias corporis magnam qui  <br>
                        adipisci ducimus iusto.</p>
                        <p class="sec-1-2-3"></p>
                  </div>
                  <div class="sec-1-3">
                      <img class="img-2" src="bb.png" alt="">
                      <p class="sec-1-3-1">CREATIVE IDEAS</p>
                      <p class="sec-1-3-2">Lorem ipsum dolor sit amet consectetur<br>
                        Eligendi alias corporis magnam qui  <br>
                        adipisci ducimus iusto.</p>
                        <p class="sec-1-3-3"></p>

                  </div>
                  <div class="sec-1-4">
                      <img class="img-3" src="cc.png" alt="">
                      <p class="sec-1-4-1">FREE SUPPORT</p>
                      <p class="sec-1-4-2">Lorem ipsum dolor sit amet consectetur <br>
                        Eligendi alias corporis magnam qui <br>
                        adipisci ducimus iusto.</p>
                        <p class="sec-1-4-3"></p>

                  </div>
              </div>
       </div>

</body>

</html>