<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
   <style>
       *{
        margin: 0;
        padding: 0;
       }
       body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
       }
       .section-1{
           display: flex;
           justify-content: space-between;
       }
       .img-1{
           height: 100vh;
           background-color: #202020;
           width:55%;
       }
       .img-2{
           height: 100vh;
           background-color: #202020;
           width:45%;
       }
       .sec-1-1{
         position: absolute;
           letter-spacing: 4px;
           color: #f4f5f9;
           font-weight: 700;
           /* font-family: "Source Sans Pro"; */
           font-size: 30px;
           margin-top: 100px;
           margin-left: 350px;
       }
       .sec-1-1-1{
           height: 34px;
           background-color: #e74c3c;
           width: 6px;
           margin-left: 310px;
           margin-top: -35px;
       }
     
       .main-1{
        height: 74px;
           font-size: 18px;
           line-height: 29px;
           color: #e74c3c;
           font-weight: 600;
           /* font-family: "Open Sans"; */
           text-align: right;
           width: 587px;
           margin-left: -265px;
           margin-top: 50px;
       }
       .main-2{
        height: 74px;
           font-size: 18px;
           line-height: 29px;
           color: #e74c3c;
           font-weight: 600;
           /* font-family: "Open Sans"; */
           text-align: right;
           width: 587px;
           margin-left: -265px;
           margin-top: 40px;
       }
       .main-3{
        height: 74px;
           font-size: 18px;
           line-height: 29px;
           color: #e74c3c;
           font-weight: 600;
           /* font-family: "Open Sans"; */
           text-align: right;
           width: 587px;
           margin-left: -265px;
           margin-top: 50px;
        }
        .lorem-1{
           
            font-size: 10px;
            line-height: 20px;
            color: #999999;
            font-weight: 400;
            /* font-family: "Source Sans Pro"; */
            text-align: right;
          
          
        }
        .lorem-2{
            font-size: 10px;
            line-height: 20px;
            color: #999999;
            font-weight: 400;
            /* font-family: "Source Sans Pro"; */
            text-align: right;
        }
        .lorem-3{
            font-size: 10px;
            line-height: 20px;
            color: #999999;
            font-weight: 400;
            /* font-family: "Source Sans Pro"; */
            text-align: right;
        }
        .flex{
           display: flex;
           flex-direction: column;
           margin-top: -300px;
           margin-left: 330px;
           gap: 70px;
        }
        .flex-1{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: white;
           
        }
        .flex-2{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: white;
        }
        .flex-3{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: white;
        }
        .img-3{
               padding: 10px;
               margin-top: 3px;
               
        }
        .img-4{
            padding: 10px;
            margin-top: 3px;
        }
        .img-5{
            padding: 10px;
            margin-top: 3px;
        }
 
   </style>
<body>
        <div class="section-1">
            <img class="img-1" src="Background (3).png" alt="" height="600px" width="100%">
            <img class="img-2" src="Put Your Image.png" alt="" height="400px" width="100%">
            <div class="sec-1-1">
                <p>OUR SERVICES</p>
                <p class="sec-1-1-1"></p>
                <div class="sec-1-1-2">
                    <div class="main-1">
                          <p>WEB DESIGN</p>
                          <P class="lorem-1">Lorem ipsum dolor, sit amet consectetur  adipisicing elit <br> Dignissimos qui accusantium, deserunt <br></P>
                    </div>
                    <div class="main-2">
                        <p>PRINT DESIGN</p>
                        <p class="lorem-2">Lorem ipsum dolor sit amet, consectetur 
                            debitis quia <br>quam natus blanditiis quasi in  </p>
                    </div>
                    <div class="main-3">
                        <p>PHOTOGRAPHY</p>
                        <p class="lorem-3">Lorem ipsum dolor sit amet consectetur adipisicing elit.  <br>
                             beatae aspernatur quam eaque ad numquam non.</p>
                    </div>      
                    <div class="flex">
                        <div class="flex-1">
                       
                            <img class="img-3" src="Forma 1 (3).png" alt="">
                        </div>
                        <div class="flex-2">
                           
                              <img class="img-4" src="Forma 1 (4).png" alt="">
                        </div>
                        <div class="flex-3">
                           
                             <img class="img-5" src="Forma 1 (5).png" alt="">
                        </div>

                    </div>
                  
                </div>
            </div>
        </div> 
</body>
</html>