<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    * {
        margin: 0;
        padding: 0;

    }

    .demo {
       background-color: black;
        gap: 3px;
        display: grid;
        height: 99vh;
        grid-template-columns: auto auto auto auto auto auto auto;
    }

    .onee {
        border: solid 5px black;
    }

    .one {
        grid-row: span 2;
        grid-column: span 4;
        background-image: url(6.jpg);
        background-size: cover;
    }

    .two {
        background-size: cover;
        background-image: url(1.jpg);
        grid-row: span 2;
        grid-column: span 2;
    }

    .three {

        grid-row: span 7;
        background-color: black;
        color: white;
    }

    .four {
        background-image: url(4.jpg);
        background-size: cover;
        grid-row: span 2;
    }

    .five {
        background-size: cover;
        background-image: url(7.jpg);
        grid-row: span 2;
        grid-column: span 4;
    }

    .six {
        background-image: url(5.jpg);
        background-size: cover;
        grid-row: span 2;
    }

    .seven {

        background-image: url(2.jpg);
        background-size: cover;
        grid-row: span 2;
        grid-column: span 3;
    }

    .aet {
        background-image: url(3.jpg);
        background-size: cover;
        grid-row: span 2;
        grid-column: span 3;
    }

    .nine {
        background-image: url(8.jpg);
        background-size: cover;
        grid-column: span 2;
    }

    .ten {
        background-image: url(9.jpg);
        background-size: cover;
        grid-column: span 2;
    }

    .eleven {
        background-image: url(10.jpg);
        background-size: cover;
        grid-column: span 2;
    }


    .h31 {
        text-align: center;

    }

    .h32 {
        padding: 10px;
        text-align: right;
    }

    .h33 {
        padding: 10px;
        text-align: right;
        color: red;
    }
    .font-icon{
        display: flex;
        justify-content:end;
        gap: 25px;
        margin-top: 25px;
        color: white;
    }
    @media screen and (max-width:767px) {
           .demo{
               display: grid;
               grid-template-columns: auto;
             height: 1800px;
           }
           .one{
            grid-column: span 7;
              grid-row: span 1;
           }
           .two{
            grid-column: span 7;
              grid-row: span 1;
           }
           .three{
            grid-column: span 7;
              grid-row: span 1;
           }
           .four{
            grid-column: span 7;
              grid-row: span 1;
           }
           .five{
            grid-column: span 7;
              grid-row: span 1;
           }
           .six{
            grid-column: span 7;
            grid-row: span 1;
           }
           .seven{
            grid-column: span 7;
              grid-row: span 1;
           }
           .aet{
            grid-column: span 7;
              grid-row: span 1;
           }
           .nine{
            grid-column: span 7;
              grid-row: span 1;
           }
           .ten{
            grid-column: span 7;
              grid-row: span 1;
           }
           .eleven{
            grid-column: span 7;
              grid-row: span 1;
           }
    }
        

   
</style>

<body>
    <div class="demo">
        <div class="onee one"></div>
        <div class="onee two"></div>
        <div class="onee three">
            <h2 class="h31">SHUTTER</h2>
            <h4 class="h33">HOME</h4>
            <h4 class="h32">PHOTOS</h4>
            <h4 class="h32">HELP</h4>
            <h4 class="h32">BLOG</h4>
            <h4 class="h32">CONTACT</h4>
            <center>
                <div class="font-icon">
                    <span><i class="fa-brands fa-instagram"></i></span>
                    <span><i class="fa-brands fa-facebook"></i></span>
                    <span><i class="fa-brands fa-whatsapp"></i></span>
                </div>
            </center>
        </div>
        <div class="onee four"></div>
        <div class="onee five"></div>
        <div class="onee six"></div>
        <div class="onee seven"></div>
        <div class="onee aet"></div>
        <div class="onee nine"></div>
        <div class="onee ten"></div>
        <div class="onee eleven"></div>
    </div>
</body>

</html>