<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
 <style>
      *{
        margin: 0;
        padding: 0;
      }
      .header{
        width: 100%;
        height: 100vh;
        background-color: #202020;
        opacity: 0.749;
        background: url(./Put\ Your\ Image\ \(1\).png);
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
        overflow: hidden;
      }
 
      
      .heading{
        letter-spacing: 4px;
        color: #ffffff;
        font-weight: 700;
        font-family: "Source Sans Pro";
        font-size: 30px;
        margin-left: 570px;
        padding-top: 180px;
      }
      .lorem{
        font-size: 14px;
        line-height: 29px;
        color: #f4f5f9;
        font-weight: 400;
        font-family: "Open Sans";
        margin-left: 500px;
      }
      .line-1{
        height: 1px;
        background-color: #000000;
        border: 1px solid #ffffff;
        width: 70px;
        margin-left: 550px;
        margin-top: 10px;
      }
      .line-2{
        height: 1px;
        background-color: #000000;
        border: 1px solid #ffffff;
        width: 70px;
        margin-left: 670px;
        margin-top: -2px;
      }
      .poent{
        height: 7px;
        border-radius: 4px;
        background-color: #e74c3c;
        width: 7px;
        margin-left: 640px;
        margin-top: -3px;
      }
      /* .main{
        width: 100%;
        margin-top: -285px;
        overflow: hidden;
  
      } */
      .shade-img{
        margin-top: 195px;
        width: 100%;
        height: 420px;
        position: absolute;
      }

         .img-2{
          width: 100%;
          margin-top: -70px;
          color: red;
         }
         .img-3{
         position: absolute;
          right: 200px;
          bottom: 205px;
          border-radius: 50%;
          border: solid 2px #e74c3c;
          width: 30px;
          height: 30px;
        }
        .img-4{
          position: absolute;
          right: 400px;
          bottom: 150px;
          border-radius: 50%;
          border: solid 2px #e74c3c;
          width: 30px;
          height: 30px;
        }
        .img-5{
          position: absolute;
          right: 650px;
          bottom: 180px;
          border-radius: 50%;
          border: solid 2px #e74c3c;
          width: 30px;
          height: 30px;
        }
        .img-6{
          position: absolute;
          right: 850px;
          bottom: 155px;
          border-radius: 50%;
          border: solid 2px #e74c3c;
          width: 50px;
          height: 50px;
        }
        .line-3{
          width: 0.5px;
          height: 40px;
          background-color: #45576e;
          border: 1px solid #ffffff;
          opacity: 0.749;
          margin-left: 400px;
          margin-top: -93px;
        }
        .paraimg-1{
          letter-spacing: 1px;
          text-transform: uppercase;
          color: #e74c3c;
          font-weight: 500;
          font-family: "Open Sans";
          font-size: 22px;
          margin-left: 300px;
        }
        .paraimg-2{
          letter-spacing: 1px;
          line-height: 24px;
          color: #ffffff;
          font-weight: 200;
          font-family: "Source Sans Pro";
          font-size: 12px;
          margin-top: 10px;
          margin-left: 350px;
        }
        .img-7{
          position: absolute;
          right: 1080px;
          bottom: 113px;
          border-radius: 50%;
          border: solid 2px #e74c3c;
          width: 30px;
          height: 30px;
        }
    
 </style>
<body>
      <div class="header">
        <div>
           <img src="Shape 174 copy.png" alt="" class="shade-img">
           <p class="heading">OUR TEAM</p>
           <p class="lorem">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
           <hr class="line-1">
            <hr class="line-2">
            <p class="poent"></p>        
           <img src="Ellipse 1 (2).png" alt="" class="img-3">
           <img src="Shape 174 copy (3).png" alt="" class="img-2">
           <img src="Ellipse 1 (3).png" alt="" class="img-4">
           <img src="Ellipse 1 (4).png" alt="" class="img-5">
           <img src="Ellipse 1 (6).png" alt="" class="img-6">
           <hr class="line-3">
           <p class="paraimg-1">WEB DESIGNER</p>
           <p class="paraimg-2">UI/UX designer</p>
           <img src="Ellipse 1 (5).png" alt="" class="img-7">
        </div> 
      </div>
    
</body>
</html>